<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="http://localhost/child/admin/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
  <script type="module" crossorigin src="http://localhost/child/admin/assets/index.ddc29a65.js"></script>
  <link rel="stylesheet" href="http://localhost/child/admin/assets/index.cebe45e9.css">
</head>

<body>
  <div id="admin-root"></div>
  
</body>

</html>